.content {
  background: #fdf3f0;
  padding: 8rem 2.4rem;
}

.content h2 {
  color: #e7816b;
  font-size: 3.2rem;
  line-height: 36px;
  text-align: center;
  margin-bottom: 2.4rem;
}

.content p {
  font-size: 1.5rem;
  line-height: 25px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .locations {
    display: flex;
    flex-direction: column;
    row-gap: 12rem;
  }

  .content {
    flex-direction: row;
    padding: 8.8rem 7.4rem;
    column-gap: 3rem;
    justify-content: space-between;
    border-radius: 1.5rem;
    margin-top: 2.4rem;
  }

  .content-info {
    display: flex;
    justify-content: space-between;
  }

  .contact {
    align-self: flex-end;
    flex: 0 1 50%;
  }
  .content p {
    font-size: 1.6rem;
    line-height: 26px;
    text-align: start;
  }

  .content h2 {
    text-align: start;
    font-size: 4rem;
    line-height: 48px;
  }

  .maps {
    border-radius: 1.5rem;
    overflow: hidden;
  }
}

@media screen and (min-width: 1024px) {
  .first-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 3rem;
  }

  .first-section .maps {
    grid-column: 3/4;
    align-self: stretch;
  }

  .first-section .content {
    margin-top: 0;
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .second-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 3rem;
  }

  .second-section .maps {
    grid-column: 1/2;
    align-self: stretch;
  }

  .second-section .content {
    margin-top: 0;
    grid-column: 2/4;
    grid-row: 1/2;
  }

  .third-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 3rem;
  }

  .third-section .maps {
    grid-column: 3/4;
  }

  .third-section .content {
    margin-top: 0;
    grid-column: 1/3;
    grid-row: 1/2;
  }
}
