.locations {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  row-gap: 5.8rem;
}

.locations-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 3.2rem;
}

.locations-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.locations-content h3 {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 2rem;
  line-height: 26px;
  letter-spacing: 5px;
}

.locations-content a {
  display: block;
  width: 152px;
  margin: 0 auto;
  color: #fff;
  text-transform: uppercase;
  display: block;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 21.68px;
  letter-spacing: 1px;
  padding: 1.8rem 0;
  background: #e7816b;
  border-radius: 0.8rem;
  transition: all 0.2s ease;
}

.locations-content a:hover {
  background-color: #ffad98;
}

@media screen and (min-width: 1175px) {
  .locations {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
